{
  "name": "webext-buildtools-chrome-webstore-upload-action",
  "private": false,
  "description": "Deploy your WebExtension to Chrome Web Store",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "pack": "ncc build",
    "all": "npm run build && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardinalby/webext-buildtools-chrome-webstore-upload-action.git"
  },
  "keywords": [
    "webext-buildtools",
    "webext",
    "webextensions",
    "webextension",
    "build",
    "deployment",
    "deploy",
    "sign",
    "chrome",
    "webstore",
    "crx",
    "action"
  ],
  "author": "cardinalby",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "github-actions-utils": "^1.0.8",
    "webext-buildtools-chrome-webstore-builder": "^1.1.15",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "webext-buildtools-builder-types": "^1.0.10",
    "@types/node": "^12.7.12",
    "@vercel/ncc": "^0.33.1",
    "typescript": "^3.9.10"
  }
}
